VITE_API_URL = https://vapi.vnappmob.com
VITE_API_URL_BANK = https://api.vietqr.io/v2
# # vps port 
VITE_APP_ROOM_URL=http://14.225.254.188:8080/api
VITE_APP_URL_IMAGE =http://14.225.254.188:8080/ImageRoom
